# four-in-a-row

./: .gitignore  README.md  pom.xml
openapi/: 4-in-a-row.yaml
src/main/java/de/paulm/four_in_a_row/: FourInARowApplication.java
src/main/java/de/paulm/four_in_a_row/config/: ApplicationConfig.java
src/main/java/de/paulm/four_in_a_row/domain/exceptions/: BanNotActiveException.java  BanNotFoundException.java  BanUserMismatchException.java  ColumnFullException.java  GameNotFoundException.java  IllegalDateRangeException.java  IllegalDisplayNameException.java  IllegalEmailException.java  IllegalUsernameException.java  OtherBanActiveException.java  PlayerProfileNotFoundException.java  PlayerStatisticNotFoundException.java  RegistrationException.java  SpalteVollException.java  SpielNotFoundException.java  SpielerProfilNotFoundException.java  SpielerStatistikNotFoundException.java  UserNotFoundException.java  UserSessionNotFoundException.java  WeakPasswordException.java
src/main/java/de/paulm/four_in_a_row/domain/game/: Field.java  Game.java  GameMode.java  GameResult.java  GameStatus.java
src/main/java/de/paulm/four_in_a_row/domain/player/: PlayerProfile.java  PlayerStatistic.java
src/main/java/de/paulm/four_in_a_row/domain/security/: AuthUserResponse.java  Ban.java  BanAction.java  BanReason.java  Permission.java  Role.java  User.java  UserContextResponse.java  UserProfileAggregate.java  UserSession.java  UserStatus.java
src/main/java/de/paulm/four_in_a_row/domain/security/annotations/: ValidDateRange.java
src/main/java/de/paulm/four_in_a_row/domain/security/converter/: InetAddressConverter.java
src/main/java/de/paulm/four_in_a_row/domain/security/interfaces/: DateTimeRange.java
src/main/java/de/paulm/four_in_a_row/domain/security/validators/: AbstractDateRangeValidator.java  LocalDateRangeValidator.java  LocalDateTimeRangeValidator.java
src/main/java/de/paulm/four_in_a_row/game/: Feld.java  Game.java  GameMode.java  GameResult.java  GameStatus.java  Spiel.java  SpielStatus.java  Spielfeld.java  Zug.java  field.java
src/main/java/de/paulm/four_in_a_row/mapper/: AuthUserResponseMapper.java  GameMapper.java  GameModeMapper.java  GameStatusMapper.java  JsonNullableMapper.java  PlayerMapper.java  RegisterRequestMapper.java  SharedSecurityMapper.java  UserAdminMapper.java  UserContextResponseMapper.java  UserMapper.java  UserMappingConfig.java  UserResponseMapper.java  UserSessionMapper.java
src/main/java/de/paulm/four_in_a_row/mapper/ban/: BanActionMapper.java  BanChangeMapper.java  BanMapper.java  BanReasonMapper.java
src/main/java/de/paulm/four_in_a_row/mapper/user/: AuthUserResponseMapper.java  UserAdminMapper.java  UserContextResponseMapper.java  UserMapper.java  UserMappingConfig.java  UserSessionMapper.java
src/main/java/de/paulm/four_in_a_row/player/: PlayerProfile.java  PlayerStatistic.java
src/main/java/de/paulm/four_in_a_row/profil/: PlayerProfile.java  PlayerStatistic.java  SpielerProfil.java  SpielerStatistik.java
src/main/java/de/paulm/four_in_a_row/repository/: BanActionRepository.java  BanRepository.java  GameRepository.java  PlayerProfileRepository.java  PlayerStatisticRespository.java  SpielRepository.java  SpielerProfilRepository.java  SpielerStatistikRespository.java  UserRepository.java  UserSessionRepository.java
src/main/java/de/paulm/four_in_a_row/repository/specs/: GameSpecifications.java
src/main/java/de/paulm/four_in_a_row/service/: AuthenticationService.java  BanActionService.java  BanRequestValidationService.java  BanService.java  GameService.java  JwtService.java  PlayerProfileService.java  PlayerStatisticService.java  PlayerValidationService.java  SpielService.java  SpielerProfilService.java  SpielerStatistikService.java  UserAdministrationService.java  UserAnonymizationService.java  UserProfileAggregateService.java  UserService.java  UserSessionService.java  UserValidationService.java
src/main/java/de/paulm/four_in_a_row/web/: CorsConfig.java  LoggingInterceptor.java  WebConfig.java
src/main/java/de/paulm/four_in_a_row/web/advice/: ApiError.java  GlobalExceptionHandler.java
src/main/java/de/paulm/four_in_a_row/web/controller/: GameController.java
src/main/java/de/paulm/four_in_a_row/web/dtos/: RegisterRequest.java  UserAdminCreateRequest.java  UserAdminPatchRequest.java  UserAdminResponse.java  UserUpdateRequest.java
src/main/java/de/paulm/four_in_a_row/web/dtos/ban/: BanCreateRequest.java  BanPermanentCreateRequest.java  BanUpdateRequest.java  CancelBanRequest.java
src/main/java/de/paulm/four_in_a_row/web/exceptions/: ForbiddenException.java  RateLimitExceededException.java
src/main/java/de/paulm/four_in_a_row/web/exceptions/advice/: ApiError.java  ApplicationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/de/paulm/four_in_a_row/web/handler/: AuthApiHandler.java  BanApiHandler.java  GameApiHandler.java  PlayerApiHandler.java  UserAdministrationApiHandler.java  UserApiHandler.java
src/main/java/de/paulm/four_in_a_row/web/security/: CsrfCookieFilter.java  JwtAuthFilter.java  RateLimitService.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/de/paulm/four_in_a_row/web/util/: ResourceLocationHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  validationMessages.properties
src/main/resources/static/api-docs/: 4-in-a-row.yaml
src/test/java/de/paulm/four_in_a_row/: FourInARowApplicationTests.java
